PORT = 3000;
MONGO_URL='mongodb+srv://nodecourcebielova:11Alisa06@cluster0.cdkldl2.mongodb.net/db-contacts'
JWT_SECRET ='k5nh3i8rfujo5km6o9juf0w4ujjtn5'
JWT_EXPIRES ='1h'
BASE_URL= 'http://localhost:3000/'

MAILTRAP_PORT='2525'
MAILTRAP_HOST= 'sandbox.smtp.mailtrap.io'
MAILTRAP_USER= '42382389bf8028'
MAILTRAP_PASSWORD= '21684a42d648d1'