PORT = 4000
MONGO_URL='mongodb+srv://nodecourcebielova:11Alisa06@cluster0.cdkldl2.mongodb.net/db-contacts'
JWT_SECRET ='k5nh3i8rfujo5km6o9juf0w4ujjtn5'
JWT_EXPIRES ='1h'
BASE_URL= 'http://localhost:3000/'
META_HOST='smtp.meta.ua'
META_PORT='465'
META_USER= 'bielova_i@meta.ua'
META_PASSWORD= '@MinotavR3'